.footer-container{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2,1fr);
   column-gap: 40px;
   row-gap: 40px;
}

.footer{
    padding:  6rem 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    max-height: 100%;
}
.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;    

}
.location{
    display: inline-flex;
    margin-bottom: 0.8rem;
}
.location p{
    line-height:30px;
}
.phone{
    margin-bottom: 0.8rem;
}
.mail{
    margin-bottom: 0.8rem;
}


.social{
    margin-top: 1rem;
}

.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.bottom{
    width: 28%;
    margin: 5rem auto;
}
.right h4{
    font-size: 1.2rem;
    padding-bottom: 1.3rem;
}
.right p{
    font-size: 1rem;
}

@media screen and (max-width: 640px) {
    .footer-container{
        grid-template-columns: 1fr;
    }
    .bottom{
        /* width: 40%; */
        margin: 5rem auto;
    }
}


